FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# mariogoncalves

Polls is a simple API allowing consumers to view polls and vote in them.

## Teams Collection [/teams]

### List All Teams [GET]

+ Response 200 (application/json)

        [
          "AFC Bournemouth",
          "Arsenal FC",
          "Brighton & Hove Albion",
          "Burnley FC",
          "Chelsea FC",
          "Crystal Palace",
          "Everton FC",
          "Huddersfield Town",
          "Leicester City",
          "Liverpool FC",
          "Manchester City",
          "Manchester United",
          "Newcastle United",
          "Southampton FC",
          "Stoke City",
          "Swansea City",
          "Tottenham Hotspur",
          "Watford FC",
          "West Bromwich Albion",
          "West Ham United"
        ]

## Questions Collection [/questions]

### List All Questions [GET]

+ Response 200 (application/json)

        [
            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 2048
                    }, {
                        "choice": "Python",
                        "votes": 1024
                    }, {
                        "choice": "Objective-C",
                        "votes": 512
                    }, {
                        "choice": "Ruby",
                        "votes": 256
                    }
                ]
            }
        ]

### Create a New Question [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

+ Request (application/json)

        {
            "question": "Favourite programming language?",
            "choices": [
                "Swift",
                "Python",
                "Objective-C",
                "Ruby"
            ]
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 0
                    }, {
                        "choice": "Python",
                        "votes": 0
                    }, {
                        "choice": "Objective-C",
                        "votes": 0
                    }, {
                        "choice": "Ruby",
                        "votes": 0
                    }
                ]
            }